apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
  name: lighthouse-holesky-consensus-ingress
  namespace: geth
spec:
  rules:
  - host: lighthouse-eth-holesky.rpc.nip.io
    http:
      paths:
      - backend:
          service:
            name: lighthouse-holesky-consensus
            port:
              number: 5052
        path: /
        pathType: Prefix

