apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
  name: eth-holesky-rpc-ingress
  namespace: geth
spec:
  rules:
  - host: eth-holesky-rpc.nip.io
    http:
      paths:
      - backend:
          service:
            name: geth
            port:
              number: 8545
        path: /
        pathType: Prefix

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
  name: eth-holesky-geth-ws-ingress
  namespace: geth
spec:
  rules:
  - host: eth-holesky-ws.nip.io
    http:
      paths:
      - backend:
          service:
            name: geth
            port:
              number: 8546
        path: /
        pathType: Prefix

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
  name: geth-holesky-metrics-ingress
  namespace: geth
spec:
  rules:
  - host: eth-holesky-metrics.nip.io
    http:
      paths:
      - backend:
          service:
            name: geth
            port:
              number: 6060
        path: /
        pathType: Prefix
